{
  "name": "Mi Catequesis",
  "short_name": "Catequesis",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1e40af",
  "orientation": "portrait"
}
